[circos_plot]
type = heatmap
karyotype = chicken_1.txt
data_list = data/L_pe.CG.dss.txt,data/B_pe.CG.dss.txt
range_list = 0,1,0,1
color = brbg-3-div-rev,brbg-3-div-rev
scale_log_base = 2,2
[circos_config]

