[circos_plot]
type = hist
karyotype = chicken_1.txt
data_list = data/DMR_Methy_chrom_data.txt,data/DMR_Methy_gene_data.txt 
range_list = -0.8,0.8,-1,1
#for heatmap
#color = brbg-3-div-rev,brbg-3-div-rev
scale_log_base = 2,2
#for hist
fill_color = no,no
#for scatter
glyph = circle,circle
glyph_size = 0,10
color = red,blue
[circos_config]

