#circos heatmap template
{% extends "base_conf.conf" %}

{% block plot %}
{% for each_plot in plots %}
<plot>
 min = {{each_plot.min}}
 max = {{each_plot.max}}
 r1 = {{each_plot.r1}}
 r0 = {{each_plot.r0}}
 color = {{each_plot.color}}
 file = {{each_plot.file}}
 scale_log_base = {{each_plot.scale_log_base}}
 </plot>
{% endfor %}
{% if axes %}
{% for i in range(len(plots)) %}
<axes>
<axis>
spacing = 0.2r
color = lgrey
thickness = 1
</axis>
</axes>
{% endfor %}
{% endif %}
{% endblock %}
