#circos scatter template
{% extends "base_conf.conf" %}

{% block plot %}
{% for each_plot in plots %}
<plot>
 min = {{each_plot.min}}
 max = {{each_plot.max}}
 r1 = {{each_plot.r1}}
 r0 = {{each_plot.r0}}
 color = {{each_plot.color}}
 file = {{each_plot.file}}
glyph = {{each_plot.glyph}}
glyph_size = {{each_plot.glyph_size}}
{% if axes %}
<axes>
<axis>
spacing = 0.2r
color = lgrey
thickness = 1
</axis>
</axes>
{% endif %}
</plot>
{% endfor %}
{% endblock %}
