#circos hist template
{% extends "base_conf.conf"%}

{% block plot %}
{% for each_plot in plots %}
<plot>
extend_bin = no
min = {{each_plot.min}}
max = {{each_plot.max}}
r1 = {{each_plot.r1}}
r0 = {{each_plot.r0}}
file = {{each_plot.file}}
{% if hist_fill_color %}
fill_color = {{each_plot.fill_color}}
{% endif%}
{% if axes %}
<axes>
<axis>
spacing = 0.2r
color = lgrey
thickness = 1
</axis>
</axes>
{% endif %}
</plot>
{% endfor %}
{% endblock %}
